# Phu
UNDERSTAND_PATH=C:\\Program Files\\SciTools\\bin\\pc-win64\\Python
VERSION_32=C:\\Users\\Owner\\Downloads\\commons-net-3.2-src\\commons-net-3.2-src\\commons-net-3.2-src.und
VERSION_33=C:\\Users\\Owner\\Downloads\\commons-net-3.3-src\\commons-net-3.3-src\\commons-net-3.3-src.und